/*
** Copyright (c) 2018, Xin YUAN, courses of Zhejiang University
** All rights reserved.
**
** This program is free software; you can redistribute it and/or
** modify it under the terms of the 2-Clause BSD License.
**
** Author contact information:
**   yxxinyuan@zju.edu.cn
**
*/

{
"project-name" : "AI-Thinking-zh_cn",
"document-directory" : "doc",
"language" : 2052,
"cover" : "cover.jpg",
"cover-name" : "首页",
"topic" : "人工智能沉思录",
"identifier" : "urn:ZR00.000--2017ZZ000001/01+00/01",
"command" : [
			"txtf -bom -d $SRC$ temp.m",
			"multimarkdown -o $DEST$ temp.m",
			"$DEL$ temp.m"
			],
"tree" : [
		{ "name" : "封面", "file" : "title.md", "guide" : "title" },
		{ "name" : "序", "file" : "preface.md" },
		{ "name" : "导言", "file" : "preamble.md", "guide" : "content" },
		{ "name" : "棋类游戏", "file" : "chess-game.md" },
		{ "name" : "阿法狗", "file" : "alpha-go.md" },
		{ "name" : "人工智能", "file" : "ai/ai.md", "tree" : [
															{ "name" : "机器学习", "file" : "ai/ml.md" }
															]
		},
		{ "name" : "脑科学", "file" : "brain-science.md" },
		{ "name" : "结论", "file" : "conclusion.md" },
		{ "name" : "致谢", "file" : "acknowledgement.md" },
		{ "name" : "版权", "file" : "copyright.md", "guide" : "copyright" }
		]
}
