/*
** Copyright (c) 2018, Xin YUAN, courses of Zhejiang University
** All rights reserved.
**
** This program is free software; you can redistribute it and/or
** modify it under the terms of the 2-Clause BSD License.
**
** Author contact information:
**   yxxinyuan@zju.edu.cn
**
*/

{
"project-name" : "AI-Thinking-zh_cn",
"document-directory" : "doc",
"language" : 2052,
"cover" : "cover.jpg",
"title" : "title.md",
"content" : "preamble.md",
"copyright" : "copyright.md",
"command" : [
			"multimarkdown -o $DEST$ $SRC$"
			],
"tree" : [
		{ "name" : "封面", "file" : "title.md" },
		{ "name" : "序", "file" : "preface.md" },
		{ "name" : "导言", "file" : "preamble.md" },
		{ "name" : "棋类游戏", "file" : "chess-game.md" },
		{ "name" : "阿法狗", "file" : "alpha-go.md" },
		{ "name" : "人工智能", "file" : "ai.md" },
		{ "name" : "脑科学", "file" : "brain-science.md" },
		{ "name" : "结论", "file" : "conclusion.md" },
		{ "name" : "致谢", "file" : "acknowledgement.md" },
		{ "name" : "版权", "file" : "copyright.md" }
		]
}
